NODE_ENV=development
SESSION_SECRET=thisissecret
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=bigsecret
PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stock_management